* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}
a {
  cursor: pointer;
}
body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(45, 45, 45) !important;
  color: white;
  text-align: center !important;
}
.unorderList {
  margin-right: 70px;
  height: 90px;
}
.nav h1 {
  color: rgb(255, 136, 0);
  margin-right: 600px !important;
  font-size: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 3px 3px 9px rgb(255, 136, 0);
  animation: sizeInc 1s linear 1s infinite alternate;
}
@keyframes sizeInc {
  0% {
    font-size: 70px;
  }
  100% {
    font-size: 71px;
  }
}
.nav {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  flex-wrap: wrap;
  backdrop-filter: blur(10px);
  z-index: 2;
}
.unorderList ul {
  display: flex;
  align-items: center;
  justify-content: right;
  height: 90px;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: 40px !important;
}
.unorderList ul li {
  color: white;
  list-style: none;
  font-size: 17px;
  margin-right: 35px;
  text-decoration: none;
  transition: all 400ms;
}
#defaultRed {
  color: rgb(255, 136, 0);
  text-decoration: underline rgb(255, 136, 0) solid;
}
.unorderList ul li:hover {
  color: rgb(255, 136, 0);
  text-decoration: underline rgb(255, 136, 0) solid;
}
#Home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  flex-wrap: wrap;
  margin: 120px auto 50px auto !important;
}
#I {
  color: white;
  margin-top: auto;
  text-align: start;
}
#about {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-right: 10px !important;
  grid-template-rows: 120px 35px 70px 190px;
}
#branch {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(255, 136, 0);
  font-size: 24px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s linear 1s infinite alternate-reverse;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 340px;
  }
}
.redD {
  text-align: start;
  color: white;
  font-size: 80px;
  max-height: 120px;
}
.name1 {
  color: rgb(255, 136, 0);
  font-size: 70px;
}
.college {
  text-decoration: none;
  color: white;
  margin-top: 15px !important;
  text-align: start;
}
.aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  padding: 5px;
  height: 50px;
  width: 100px;
  background-color: rgb(255, 136, 0);
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  transition: all 500ms;
}
.aboutme:hover {
  box-shadow: 0px 0px 3px 3px rgb(255, 136, 0);
}
.aboutme a {
  font-size: 18px;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  color: black;
  text-decoration: none;
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  transition: all 500ms;
}
.aboutme a:hover {
  font-size: 20px;
  box-shadow: 0px 0px 3px 3px rgb(255, 136, 0);
}
#mainImage {
  /* border: 2px solid red; */
  height: 540px;
  width: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex-wrap: wrap;
  overflow: hidden;
  box-shadow: inset 0px 0px 1px 1px rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 7px rgb(255, 136, 0);
  transition: box-shadow 500ms;
}
#mainImage:hover {
  box-shadow: 0px 0px 30px 15px rgb(255, 136, 0);
}
#imageSet {
  border-radius: 50%;
  width: 430px;
  height: 530px;
}
#links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  gap: 25px;
}
#links a {
  width: 50px;
}
#links i {
  font-size: 45px;
  /* border: 2px solid red; */
  border: 2px solid rgb(255, 136, 0);
  border-radius: 50%;
  padding: 10px !important;
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  transition: all 500ms;
}
#links i:hover {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(255, 136, 0);
  font-size: 47px;
  box-shadow: 0px 0px 2px 2px rgb(255, 136, 0);
}
#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 40px;
  margin: auto auto 120px auto !important;
}
.skill-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 40px;
}
h2 {
  font-size: 60px !important;
  text-align: center;
  color: rgb(0, 0, 0) !important;
  background-color: rgb(255, 136, 0);
  border-radius: 10%;
  padding: 0px 8px 6px 8px !important;
  display: inline-block;
  margin: 90px auto 25px auto !important;
}
.card {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  width: 400px;
  background-color: rgb(45, 45, 45) !important;
  height: 190px !important;
  box-shadow: 0px 0px 10px 7px rgb(255, 136, 0);
  transition: all 500ms !important;
}
.card:hover {
  box-shadow: 0px 0px 30px 15px rgb(255, 136, 0);
}
.card:hover .card-body {
  display: block !important;
}
.card:hover .card-header {
  display: none !important;
}
.card-header {
  font-size: 80px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white !important;
  background-color: rgb(45, 45, 45) !important;
  padding: 0px !important;
  width: 440px !important;
  border: none !important;
  transition: all 500ms !important;
}
.card .card-body {
  display: none !important;
  color: white !important;
  width: 100% !important;
  height: 100% !important;
  box-shadow: inset 0px 0px 5px 7px rgb(255, 255, 255);
  background-color: rgb(45, 45, 45) !important;
  transition: all 500ms !important;
  animation: fadeInOut 500ms ease-in-out;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: block;
  }
}
.card-text {
  text-align: justify;
  display: inline-block;
  overflow: hidden !important;
  text-wrap: wrap !important;
  /* white-space: nowrap !important; */
  text-overflow: ellipsis;
  width: 100% !important;
  height: 74% !important;
  padding: 18px !important;
}
.card-body a {
  cursor: pointer !important;
  padding: 3px !important;
  margin: 0 !important;
}
#About .About {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto auto 60px auto;
  column-gap: 45px;
}
#About span {
  font-size: 60px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 136, 0);
  border-radius: 10%;
  padding: 0px 8px 0px 8px !important;
  display: inline-block;
  margin: 90px auto auto auto !important;
}
#About .content {
  color: white;
  height: auto;
  width: 700px;
  text-align: justify;
  padding: 10px !important;
  margin: 110px 0px 0px 0px;
  border: 2px dashed rgb(255, 136, 0);
}
hr {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(255, 136, 0);
  height: 3px;
}
.cartoonImg {
  overflow: hidden;
  /* background-color: white; */
  border-radius: 20%;
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  height: auto;
  padding: 0px;
  margin: 40px 0px 0px 0px;
  transition: all 500ms;
}
.cartoonImg:hover {
  box-shadow: 0px 0px 10px 5px rgb(255, 136, 0);
}
.cartoonImg img {
  height: 540px;
  width: 440px;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px !important;
}
.form {
  border: 2px solid rgb(255, 136, 0);
  border-radius: 10%;
  padding: 20px !important;
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  transition: all 500ms;
}
.form:hover {
  box-shadow: 0px 0px 30px 5px rgb(255, 136, 0);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.input-group {
  position: relative;
  justify-content: center;
}
form input {
  /* border-bottom: 1px solid rgb(255, 136, 0); */
  box-shadow: 10px 10px 10px 0px #00000078;
  height: 45px;
  width: 400px;
  color: white !important;
  font-size: 20px !important;
  padding-left: 17px !important;
  background-color: rgb(45, 45, 45) !important;
  border-radius: 10%;
}
.label {
  position: absolute;
  left: 70px;
  top: -7px;
  opacity: 40%;
  color: white !important;
  pointer-events: none;
  transform: translateY(15px);
  font-size: 20px !important;
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea + .label {
  left: 15px !important;
}
.input:focus {
  outline: none !important;
  border: 1px solid rgb(255, 136, 0);
}
input:focus ~ label,
textarea:focus ~ label {
  transform: translateX(-10%) translateY(-50%) scale(0.9);
  background-color: rgb(45, 45, 45);
  padding: 3px !important;
  outline: none !important;
  color: rgb(255, 136, 0) !important;
  opacity: 100%;
  top: 0px;
}
/* ::placeholder {
  color: white;
  font-size: 25px;
  opacity: 40%;
  text-align: center;
} */
textarea {
  /* border-bottom: 1px solid rgb(255, 136, 0); */
  box-shadow: 10px 10px 10px 0px #00000078;
  height: 120px;
  width: 500px;
  color: white;
  background-color: rgb(45, 45, 45);
  padding: 15px !important;
  font-size: 20px !important;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 50px;
  margin-top: 15px !important;
}
.buttons input {
  height: 35px;
  width: 100px;
  padding: 0 !important;
  box-shadow: 0px 0px 5px 0px rgb(186, 186, 186) !important;
  border: 2px solid dimgray;
}
.buttons input:hover {
  border: none;
}
#education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  height: 500px;
  column-gap: 50px;
  overflow: hidden;
  width: 100%;
}
.education {
  border: 1px solid rgb(255, 136, 0);
  box-shadow: 15px 15px 20px 1px rgb(255, 136, 0);
  height: 290px;
  min-width: 290px;
  border-radius: 30px;
  overflow: hidden;
}
.data {
  display: none !important;
}
.education:hover .data {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(transparent, hsl(0, 0%, 26%)),
    url(images/bogdan-mb0sco-school-class-class-animated.gif) no-repeat center
      center/cover;
  /* filter: blur(1px); */
  color: rgb(255, 255, 255);
  font-weight: 900;
  animation: slide 1s ease-in-out 1 forwards;
}
@keyframes slide {
  0% {
    height: 400px;
  }
  100% {
    height: 290px;
  }
}
.education:hover :first-child {
  display: none !important;
}
.education div {
  color: rgb(255, 255, 255);
  font-size: 40px;
  height: 290px;
  width: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data div {
  color: rgb(255, 255, 255);
  font-size: 60px;
  height: 70px;
}
.data a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
}
.data .year {
  height: 50px;
  font-size: 50px;
}
.center:hover .slide1 {
  transform: translateX(0px);
  transition: all 1s ease-in-out;
}
.slide1 {
  transform: translateX(-600px);
}
.center:hover .slide2 {
  transform: translateX(0px);
  transition: all 1s ease-in-out;
}
.slide2 {
  transform: translateX(600px);
}
.center:not(:hover) .slide1 {
  transform: translateX(-600px);
  transition: all 1s ease-in-out;
}
.slide1 {
  transform: translateX(0px);
}
.center:not(:hover) .slide2 {
  transform: translateX(600px);
  transition: all 1s ease-in-out;
}
.slide2 {
  transform: translateX(0px);
}
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px !important;
}
.project-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  /* background: radial-gradient(
    circle,
    rgba(255, 136, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 84%
  ); */
  /* height: 500px; */
  max-width: 1010px;
}
.project-center-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 45, 45);
  overflow: hidden;
  height: 200px;
  border-radius: 5%;
  width: 200px;
  color: white;
  font-size: 22px;
  text-wrap: wrap;
  box-shadow: inset 0px 0px 20px 0px rgb(255, 136, 0);
  /* border: 1px solid rgb(255, 136, 0); */
  /* transition: all 500ms; */
  animation: rotate 3s ease-in-out infinite alternate;
}
@keyframes rotate {
  0% {
    transform: scale(105%);
  }
  50% {
    transform: scale(100%);
  }
  100% {
    transform: scale(105%);
  }
}
.project-center-item:hover .project-name {
  display: none;
}
.project-center-item a {
  height: 200px;
  width: 200px;
  animation: bottomToTop 0.8s ease-in-out 1 forwards;
}
.project-center-item:hover a {
  display: block !important;
  /* background: linear-gradient(transparent, hsl(0deg, 2%, 20.47%)),
    url("https://img.olhardigital.com.br/wp-content/uploads/2023/01/amazon-compras.jpg")
      no-repeat center center/cover; */
  /* filter: blur(1px); */
}
/* .project-center-item a img {
  display: block;
  height: 200px;
  width: 200px;
} */
@keyframes bottomToTop {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.project-name {
  width: 80%;
  text-wrap: wrap;
}
.project-center-item a {
  display: none !important;
}
footer {
  background-color: #00000052;
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 150px 80px 55px;
  margin-top: 70px !important;
}
#Connect {
  color: rgb(255, 255, 255) !important;
  font-size: 70px !important;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
#foot-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  gap: 30px;
}
#foot-links a {
  width: 50px;
}
#foot-links i {
  font-size: 45px;
  /* border: 2px solid red; */
  border: 2px solid rgb(255, 136, 0);
  border-radius: 50%;
  padding: 10px !important;
  box-shadow: 0px 0px 0px 0px rgb(255, 136, 0);
  transition: all 500ms;
}
#foot-links i:hover {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(255, 136, 0);
  font-size: 47px;
  box-shadow: 0px 0px 2px 2px rgb(255, 136, 0);
}
.foot-unorderList {
  margin: 0px;
}
.foot-unorderList ul {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 35px;
}
.foot-unorderList ul li {
  color: rgb(148, 148, 148);
  list-style: none;
  font-size: 17px;
  margin-right: 35px;
  text-decoration: none;
  transition: all 400ms;
}
.foot-unorderList ul li:hover {
  color: rgb(255, 136, 0);
  text-decoration: underline rgb(255, 136, 0) solid;
}
@media only screen and (max-width: 580px) {
  .nav ul {
    display: none;
  }
}
